apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yariksoffice.androidannotations_crash_report"
        minSdkVersion 14
        targetSdkVersion 29

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def AAVersion = '4.7.0-SNAPSHOT'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    def permissionsDispatcher = "4.5.0"
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionsDispatcher"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionsDispatcher"
    def dispatcherPlugin = "2.1.1"
    annotationProcessor "com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:$dispatcherPlugin"
}
